4	Miers	140
5	Blomfield	149
4	Otis	137
6	Gilmore	160
7	Barrington	163
11	Bargeman	180
3	Fraser	140
5	Shorter	142
2	Donovan	129
7	Galbraith	156
2	Stanley	126
11	Parkinson	176
10	Arthurs	167
9	Livingston	166
7	Bush	161
3	Elmers	133
9	Allford	169
2	Bishop	132
8	MacDonald	170
1	Dickinson	127
7	Day	159
5	Shackley	141
10	Carroll	172
6	Holmes	159
4	Daniels	144
10	Archibald	169
11	Gardner	180
9	Palmer	165
5	Bawerman	147
9	Pearcy	170
11	Faber	175
4	Croftoon	138
10	Kennedy	175
2	Bush	125
9	Fisher	175
4	Donaldson	137
9	Adamson	174
1	Durham	126
7	Becker	161
5	Thorndike	148
4	Hailey	136
8	Bradberry	169
11	Young	174
11	Ward	170
8	Baldwin	170
1	Ryder	123
9	Nicholson	166
2	Goodman	135
8	Philips	161
2	Vaughan	132
10	Hamphrey	174
6	Raleigh	159
9	Atcheson	167
6	Forster	151
9	Davidson	175
11	Peterson	170
8	Farrell	170
8	Oliver	162
9	Chapman	170
